<!DOCTYPE html>
<style>
    
</style>
<html>
<head>

    <title>Document</title>
</head>
<body>
    <form action="#" onsubmit="sumbit();">
        " First name:"
        <br>
            <input id="name" type="text" required>
        <br>
        "Last name : "
        <br>
            <input type="text" required>
        <br>
        "Email :"
        <br>
        "Gender : "
        <input type="radio" name="gender" value="male_info" required>
        "Male"
        <input type="radio" name="gender" value="male_info" required>
        "Female"
        <br>
        "Favorite :"
        <input type="checkbox" name="lang" value="html_box">
        "HTML"
        <input type="checkbox" name="lang" value="java_box">
        "JAVA"
        <input type="checkbox" name="lang" value="java_box">
        "JavaScript"
        <br>
        " Browser: "
        <select id="browsers" name="browsers" required></select>
        <br>
        "Birthday :"
        <input type="date" name="birthday">
        <br>
        <input type="submit">
    </form>
    
</body>
</html>